XO/MainWindow.xaml

<Window x:Class="XO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" MinHeight="700" MinWidth="700">
    <Window.Resources>
        <Style x:Key="Style_Button" TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="10 5 0 5" />
        </Style>
        <Style x:Key="Style_Lable" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="10 5 0 5" />
        </Style>
        <Style x:Key="Style_Size_Font" TargetType="Button">
            <Setter Property="FontSize" Value="150"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Margin="0,100,0,0">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Button00" Content="00" Grid.Column="0" Grid.Row="0" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button01" Content="01" Grid.Column="0" Grid.Row="1" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button02" Content="02" Grid.Column="0" Grid.Row="2" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button10" Content="10" Grid.Column="1" Grid.Row="0" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button11" Content="11" Grid.Column="1" Grid.Row="1" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button12" Content="12" Grid.Column="1" Grid.Row="2" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button20" Content="20"  Grid.Column="2" Grid.Row="0" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button21" Content="21" Grid.Column="2" Grid.Row="1" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>
                <Button x:Name="Button22" Content="22" Grid.Column="2" Grid.Row="2" Style="{StaticResource Style_Size_Font}" Click="Button_Click"/>

            </Grid>
        </Border>
        <DockPanel LastChildFill="False"  Margin="20,-80,0,600">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button x:Name="New_Game" Content="New Game"  Style="{StaticResource Style_Button}" Click="New_Game_Click" />
                <Button x:Name="Exit" Content="Exit"   Style="{StaticResource Style_Button}" Click="Exit_Click" />
                <Label x:Name="Lable_Player" Style="{StaticResource Style_Lable}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
